{
  "name": "agile-tasker",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "cd client && yarn start",
    "start:server": "cd server && yarn start:dev",
    "build": "cd client && yarn build",
    "build:server": "cd server && yarn build",
    "test": "cd client && yarn test",
    "test:server": "cd server && yarn test",
    "postinstall": "cd client && yarn install --ignore-optional && cd ../server && yarn install --ignore-optional && rm -rf ../node_modules",
    "migration:generate": "cd server && yarn migration:generate",
    "migration:create": "cd server && yarn migration:create",
    "migration:run": "cd server && yarn migration:run",
    "migration:revert": "cd server && yarn migration:revert"
  }
}
