{
  "name": "agile-task-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "typescript": "^4.9.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "devDependencies": {}
}
