{
  "short_name": "Agile Tasker",
  "name": "Agile Tasker",
  "icons": [
    {
      "src": "edit-circle.png",
      "type": "image/png",
      "sizes": "240x240"
    },
    {
      "src": "edit-circle.svg",
      "type": "image/png",
      "sizes": "240x240"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
